{
  "name": "shaka-player-demo",
  "version": "1.0.0",
  "description": "A demo of implementing Shaka Player into React",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kieranroneill/shaka-player-demo.git"
  },
  "author": {
    "name": "Kieran O'Neill",
    "email": "hello@kieranoneill.com",
    "url": "https://kieranoneill.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,ts,tsx}\"",
    "test": "exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  }
}
